/*

Theme Force - Styleguide
------------------------

- Mixins
- Variables
- Basics (non-TF related)
- Elements - Buttons
- Notices
- Forms - Input (Text)
- Widgets - Coloring for API Widgets

*/  


/* Mixins
* ----------------------------------------------------------------- */

@import "tf_mixins.less";
/* @import "tf_adminbar.less"; */

/* Variables

Color Scheme: http://colorschemedesigner.com/#3v31TxKN4w0w0

* ----------------------------------------------------------------- */
  
/* TF Blue */

 @tf-primary: #0c87d7;
 @tf-primary-highlight: @tf-primary + #333;
 @tf-primary-dark: @tf-primary - #333;

/* TF Orange */

@tf-secondary: #FF4100;
@tf-secondary-dark: #A62A00;

/* TF Gray */ 
 @tf-neutral: #ddd;
 @tf-neutral-highlight: @tf-neutral + #555;
 
/* TF Yellow */
 @tf-notice: #f9da7d;
 @tf-success: #7df994;

/* TF Special Colors */
@facebook: #3b5998;
@gowalla: #ff9400;
@foursquare: #2398c9;
@mailchimp: #e95c41;
@opentable: #9a0000;

/* Fundamentals */
@white: #ffffff;
@black: #000000;


/* Basics (non-TF related)
* ----------------------------------------------------------------- */ 

.right {float:right;}
.left {float:left;}

.tf-primary-gradient {
	color: @white !important;
	#gradient > .vertical(@tf-primary-highlight, @tf-primary-dark);
	text-shadow: 0 -1px 0 rgba(0,0,0,.30);    
}

.tf-neutral-gradient {
        color: desaturate(@tf-primary, 100%);
	#gradient > .vertical(@tf-neutral-highlight, @tf-neutral);
	text-shadow: 0 1px 0 rgba(255,255,255,.40);	
}


/* Elements - Buttons
* ----------------------------------------------------------------- */
 
.tf-button,
input.tf-button,
input[type="button"].tf-button,
input[type="submit"].tf-button {
	cursor: hand;
        border:0px !important;
	font-size: 14px;
	font-weight: 700;
	padding:15px 20px;
	text-align:center;
	display:inline-block !important;
        text-decoration:none !important;
	text-shadow: 0 -1px 0 rgba(0,0,0,.25);
	.border-radius(10px);
	.box-shadow (0 1px 3px rgba(0,0,0,.40));
 }

.tf-button:hover,
input.tf-button:hover  {
        border:none;
}
 
.tf-major,
input.tf-major,
input[type="button"].tf-major,
input[type="submit"].tf-major {
        line-height:14px;
        display:inline-block !important;
	color: @white !important;
	#gradient > .vertical(@tf-primary-highlight, @tf-primary);
	text-shadow: 0 -1px 0 rgba(0,0,0,.30);
 }
 
.tf-major:hover
input[type="button"].tf-major,
input.tf-major:hover {
	#gradient > .vertical((@tf-primary-highlight + #111), (@tf-primary + #111));
 }
 
.tf-minor {
        line-height:14px;
	color: @tf-primary;
	#gradient > .vertical(@tf-neutral-highlight, @tf-neutral);
	text-shadow: 0 1px 0 rgba(255,255,255,.40);
	border:1px solid @tf-neutral;
 }
 
.tf-minor:hover {
	#gradient > .vertical((@tf-neutral-highlight + #111), (@tf-neutral + #111));
 }
 
.tf-inline,
input.tf-inline,
input[type="button"].tf-inline,
input[type="submit"].tf-inline {
        line-height:14px;
	padding:15px;
	color: desaturate(@tf-primary, 100%);
	#gradient > .vertical(@tf-neutral-highlight, @tf-neutral);
	text-shadow: 0 1px 0 rgba(255,255,255,.40);	
	border:1px solid @tf-neutral;
 }
 
.tf-inline:hover {
	#gradient > .vertical((@tf-neutral-highlight + #111), (@tf-neutral + #111));
 }
 
.tf-tiny {
	padding:7px 10px;
	font-size: 12px;
        line-height:12px;
	color: desaturate(@tf-primary, 100%);
	#gradient > .vertical(@tf-neutral-highlight, @tf-neutral);
	text-shadow: 0 1px 0 rgba(255,255,255,.40);	
	border:1px solid @tf-neutral;
        span {position:relative;top:1px;}
 }
 
  .tf-tiny:hover {
	#gradient > .vertical((@tf-neutral-highlight + #111), (@tf-neutral + #111));
 }
 
 
 /* Notices
 * ----------------------------------------------------------------- */
 
.tf-notice {
	 font-size:13px;
	 font-weight:bold;
	 padding:10px;
	 line-height:20px;
	.border-radius(5px);
	.box-shadow;
	border:1px solid @tf-notice;
	#gradient > .vertical((@tf-notice + #555), (@tf-notice));
	color: (@tf-notice - #777);
	text-shadow: 0 1px 0 rgba(255,255,255,.30);
 }

.tf-success {
	 font-size:13px;
	 font-weight:bold;
	 padding:10px;
	 line-height:20px;
	.border-radius(5px);
	.box-shadow;
	border:1px solid @tf-success;
	#gradient > .vertical((@tf-success + #555), (@tf-success));
	color: (@tf-success - #777);
	text-shadow: 0 1px 0 rgba(255,255,255,.30);
 }
 
 /* Forms - Input (Text)
 * ----------------------------------------------------------------- */
 
input[type="text"].tf-input-text, textarea.tf-input-text {
    width:100%;
    border: 1px solid #dfdfdf;
    color: #555;
    padding: 10px;
    background: #fff;
    .border-radius(5px);
    /* Can't use mixin here as position of secondary color isn't 0 */
    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(1, rgb(235,235,235)),
        color-stop(0.7, rgb(255,255,255))
    );

    background-image: -moz-linear-gradient(
        center bottom,
        rgb(235,235,235) 100%,
        rgb(255,255,255) 70%
    );
    -webkit-box-shadow: 1px 1px 1px #fff;
 }
 
textarea {
     min-height:100px;
	 overflow:auto;
 }

/* Widgets - Coloring for API Widgets
* ----------------------------------------------------------------- */

#widget-list,
.widgets-holder-wrap {

    .tf-facebook-widget, .tf-gowalla-widget, .tf-fs-widget, .tf-mailchimp-widget, .tf-opentable-widget {border:none !important;}

    /* fb */
  
    .tf-facebook-widget .widget-top {
        #gradient > .vertical((@facebook + #555), (@facebook));
        color:@white;
        text-shadow: 0 -1px 0 rgba(0,0,0,.30);
        border: 1px solid @facebook;
        .box-shadow(0 -1px 0 rgba(255,255,255,0.5))
    }

    .tf-facebook-widget span.in-widget-title {
        color:(@facebook + #777);
        text-shadow: 0 -1px 0 rgba(0,0,0,.30);
        }

    /* gw */

    .tf-gowalla-widget .widget-top {
        #gradient > .vertical((@gowalla + #555), (@gowalla));
        color:@white;
        text-shadow: 0 -1px 0 rgba(0,0,0,.30);
        border: 1px solid @gowalla;
        .box-shadow(0 -1px 0 rgba(255,255,255,0.5))
    }

    .tf-gowalla-widget span.in-widget-title {
        color:(@gowalla + #777);
        text-shadow: 0 -1px 0 rgba(0,0,0,.30);
        }

    /* fs */    

    .tf-fs-widget .widget-top {
        #gradient > .vertical((@foursquare + #555), (@foursquare));
        color:@white;
        text-shadow: 0 -1px 0 rgba(0,0,0,.30);
        border: 1px solid @foursquare;
        .box-shadow(0 -1px 0 rgba(255,255,255,0.5))
    }

    .tf-fs-widget span.in-widget-title {
        color:(@foursquare + #777);
        text-shadow: 0 -1px 0 rgba(0,0,0,.30);
        }

    /* mc */

    .tf-mailchimp-widget .widget-top {
        #gradient > .vertical((@mailchimp + #555), (@mailchimp));
        color:@white;
        text-shadow: 0 -1px 0 rgba(0,0,0,.30);
        border: 1px solid @mailchimp;
        .box-shadow(0 -1px 0 rgba(255,255,255,0.5))
    }

    .tf-mailchimp-widget span.in-widget-title {
        color:(@mailchimp + #777);
        text-shadow: 0 -1px 0 rgba(0,0,0,.30);
        }

    /* ot */

    .tf-opentable-widget .widget-top {
        #gradient > .vertical((@opentable + #555), (@opentable));
        color:@white;
        text-shadow: 0 -1px 0 rgba(0,0,0,.30);
        border: 1px solid @opentable;
        .box-shadow(0 -1px 0 rgba(255,255,255,0.5))
    }

    .tf-opentable-widget span.in-widget-title {
        color:(@opentable + #777);
        text-shadow: 0 -1px 0 rgba(0,0,0,.30);
        }

}

.tf-db-block {width:600px; margin:20px 20px 10px 10px;}
.tf-db-block h2 {
        font-size:24px;
        line-height:24px;
        color:#c2c2c2;
        font-weight:bold;
}

ul.tf-db-progress {
        padding:14px;
        .border-radius(14px);
        background: #ddd;
        .box-shadow(inset 0 2px 2px rgba(0,0,0,0.2))
}

ul.tf-db-progress li {
        #gradient > .vertical(@white, @tf-neutral);
	text-shadow: 0 1px 0 rgba(255,255,255,.40);
        padding:10px;
        margin-bottom:14px;
        height:22px;
        border:1px @tf-neutral solid;
        .border-radius(10px);
        .box-shadow;
}

ul.tf-db-progress li:hover {
        background:@white;
}

ul.tf-db-progress li span {
        position:relative;
        top:4px;
}

ul.tf-db-progress li .checkbox {
        float:left;
        height:22px;
        margin:0px;
        padding: 0px;
        background: transparent url('../../images/db-checkbox-bg.png') no-repeat;
        padding-left:36px;
}

ul.tf-db-progress li .checkbox.done {
        text-shadow: 0 0 20px rgba( 255, 255, 255, 0.9 );
        background: transparent url('../../images/db-checkbox-bg-check.png') no-repeat;
}

ul.tf-db-progress li.last {
        margin-bottom:0px;
}


a,
#adminmenu a,
#the-comment-list p.comment-author strong a,
#media-upload a.del-link,
#media-items a.delete,
.plugins a.delete,
.ui-tabs-nav a {
    color: @tf-primary;
}

a:hover, a:active, a:focus {
    color: @tf-secondary;  
}



/* WP Admin Bar
* ----------------------------------------------------------------- */

@c-neutral: #ebebeb;

@am-bg: @c-neutral;

@am-border: #cccccc;
@am-light-6: @c-neutral + #999;
@am-light-4: @c-neutral + #444;
@am-light-2: @c-neutral + #222;
@am-light-1: @c-neutral + #111;
@am-dark-1: @c-neutral - #111;
@am-dark-2: @c-neutral - #222;
@am-dark-3: @c-neutral - #333;
@am-dark-4: @c-neutral - #444;
@am-hover: #e4e4e4;
@am-hover-light:  @tf-primary + #222;
@am-hover-dark:  @tf-primary - #222;
@am-white: #ffffff;

#wpadminbar * {

text-shadow: none;
}

#adminmenu .wp-menu-arrow div {
    position: absolute;
    top: 7px;
    left: -1px;
    width: 14px;
    height: 15px;

    -moz-transform:    matrix( -0.6, 1, 0.6, 1, 0, 0 );
    -webkit-transform: matrix( -0.6, 1, 0.6, 1, 0, 0 );
    -o-transform:      matrix( -0.6, 1, 0.6, 1, 0, 0 );
    -ms-transform:     matrix( -0.6, 1, 0.6, 1, 0, 0 );
    transform:         matrix( -0.6, 1, 0.6, 1, 0, 0 );
}

#adminmenuback,
#adminmenuwrap {
    background: #dddddd !important;
    border-color: @am-border;
}

#adminmenu li.wp-menu-separator {
    background: #dddddd !important;
    border:none;
    min-height:10px;
    .box-shadow(inset 0 2px 2px rgba(0,0,0,0.2))
}

#adminmenu > li:nth-last-child(2) {
    .box-shadow(0 2px 2px rgba(0,0,0,0.2));
    margin-bottom:10px;
}

#adminmenu div.separator {
    border-color: transparent ;

}

#adminmenu li.wp-has-current-submenu.wp-menu-open .wp-menu-toggle,
#adminmenu li.wp-has-current-submenu:hover .wp-menu-toggle {
    background: transparent url(../images/arrows-dark.png) no-repeat -1px 6px;
}

#adminmenu .wp-has-submenu:hover .wp-menu-toggle,
#adminmenu .wp-menu-open .wp-menu-toggle {
    background: transparent url(../images/arrows.png) no-repeat -2px 6px;
}

#adminmenu a.menu-top,
.folded #adminmenu li.menu-top,
#adminmenu .wp-submenu .wp-submenu-head {
    border-top-color: @am-light-1;
    border-bottom-color: @am-dark-1;
}

#adminmenu li.wp-menu-open {
    border-color: @am-light-2;
}

#adminmenu li.menu-top:hover > a {
    text-shadow: 0 1px 0 rgba( 255, 255, 255, 0.4 );
    background: rgb(255,255,255);
background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 30%, rgba(234,234,234,1) 70%, rgba(234,234,234,1) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(30%,rgba(255,255,255,1)), color-stop(70%,rgba(234,234,234,1)), color-stop(100%,rgba(234,234,234,1)));
background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 30%,rgba(234,234,234,1) 70%,rgba(234,234,234,1) 100%);
background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 30%,rgba(234,234,234,1) 70%,rgba(234,234,234,1) 100%);
background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 30%,rgba(234,234,234,1) 70%,rgba(234,234,234,1) 100%);
background: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 30%,rgba(234,234,234,1) 70%,rgba(234,234,234,1) 100%);
}

#adminmenu li.wp-has-current-submenu a.wp-has-current-submenu,
#adminmenu li.current a.menu-top,
.folded #adminmenu li.wp-has-current-submenu,
.folded #adminmenu li.current.menu-top,
#adminmenu .wp-menu-arrow,
#adminmenu .wp-has-current-submenu .wp-submenu .wp-submenu-head {
    background-color: #777;
    background-image: -ms-linear-gradient(bottom, @am-hover-dark, @am-hover-light);
    background-image: -moz-linear-gradient(bottom, @am-hover-dark, @am-hover-light);
    background-image: -o-linear-gradient(bottom, @am-hover-dark, @am-hover-light);
    background-image: -webkit-gradient(linear, left bottom, left top, from(@am-hover-dark), to(@am-hover-light));
    background-image: -webkit-linear-gradient(bottom, @am-hover-dark, @am-hover-light);
    background-image: linear-gradient(bottom, @am-hover-dark, @am-hover-light);
}

#adminmenu .wp-menu-arrow div {
    background-color: #777;
    background-image: -ms-linear-gradient(right bottom, @am-hover-dark, @am-hover-light);
    background-image: -moz-linear-gradient(right bottom, @am-hover-dark, @am-hover-light);
    background-image: -o-linear-gradient(right bottom, @am-hover-dark, @am-hover-light);
    background-image: -webkit-gradient(linear, right bottom, left top, from(@am-hover-dark), to(@am-hover-light));
    background-image: -webkit-linear-gradient(right bottom, @am-hover-dark, @am-hover-light);
    background-image: linear-gradient(right bottom, @am-hover-dark, @am-hover-light);
}

#adminmenu li.wp-not-current-submenu .wp-menu-arrow {
    border-top-color: @am-dark-4;
    border-bottom-color: @am-dark-1;
    background: @am-dark-2;
    display:none;
}

#adminmenu li.wp-not-current-submenu {
    background: #f2f2f2;
}

#adminmenu li.wp-not-current-submenu .wp-menu-arrow div {
    background: @am-dark-2;
    border-color: @am-dark-2;
    display:none;
}

.folded #adminmenu li.menu-top li:hover a {
    background-image: none;
}

#adminmenu li.wp-has-current-submenu a.wp-has-current-submenu,
#adminmenu li.current a.menu-top,
#adminmenu .wp-has-current-submenu .wp-submenu .wp-submenu-head {
    text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
    color: @am-white;
    border-top-color: @am-hover-light;
    border-bottom-color: @am-hover-dark;
}

.folded #adminmenu li.wp-has-current-submenu,
.folded #adminmenu li.current.menu-top {
    border-top-color: @am-hover-light;
    border-bottom-color: @am-hover-dark;
}

#adminmenu li .wp-submenu {
    overflow:visible;
}

#adminmenu .wp-submenu a:hover {
    background-color: transparent;
}

#adminmenu .wp-submenu li.current,
#adminmenu .wp-submenu li.current a,
#adminmenu .wp-submenu li.current a:hover {
    color:  @white !important;
}

#adminmenu .wp-submenu ul a {
    color:  @white !important;
    text-shadow:0 -1px 1px rgba(0,0,0,0.5);
    padding-top:0px;
    padding-bottom:0px;
}

#adminmenu .wp-submenu-wrap {
    border:none !important;

}

#adminmenu .wp-submenu ul {
background-color: @tf-primary;
    border:none;
    padding:1px 0 0 0;
}

#adminmenu .wp-submenu ul li {
    position:relative;
    padding:10px 5px;
    height:18px;
    line-height:18px;
    border-top: 1px solid @tf-primary + #222;
    border-bottom: 1px solid @tf-primary - #222;

}

#adminmenu .wp-submenu ul li .tf-arrow {
    background: transparent url(../../images/menu-hover-arrow.png) no-repeat 0 0;
    width:10px;
    height:38px;
    position:absolute;
    top:0px;
    left:-10px;
    z-index:999999;

}

#adminmenu .tf-selected {
    background: transparent url(../../images/menu-selected-arrow.png) no-repeat 0 0;
    width:10px;
    height:38px;
    position:absolute;
    top:0px;
    right:-1px;
    z-index:9999999;

}


#adminmenu .wp-submenu ul li:hover {
    background-color: @tf-primary + #111;
}

#adminmenu .wp-submenu-wrap,
.folded #adminmenu .wp-has-current-submenu .wp-submenu-wrap {
    -moz-box-shadow: 2px 2px 5px rgba( 0, 0, 0, 0.4 );
    -webkit-box-shadow: 2px 2px 5px rgba( 0, 0, 0, 0.4 );
    box-shadow: 2px 2px 5px rgba( 0, 0, 0, 0.4 );
}

.folded #adminmenu .wp-has-current-submenu .wp-submenu-wrap {
   
}

#adminmenu .wp-submenu .wp-submenu-head {
    border-right-color: @am-light-2;
    background-color: @am-bg;
}

#adminmenu div.wp-submenu {
    background-color: transparent;
}


#adminmenu li.wp-not-current-submenu a.wp-not-current-submenu {
    color: #7c7c7c !important;
    text-shadow: 0 1px 1px rgba( 255, 255, 255, 0.9 );
}

#adminmenu li#collapse-menu {
    display:none;
}

#adminmenuback,
#adminmenuwrap,
#adminmenu,
#adminmenu .wp-submenu,
#adminmenu .wp-submenu-wrap,
.folded #adminmenu .wp-has-current-submenu .wp-submenu {
    width: 175px;
}

.wp-menu-image {
    margin: 4px 2px 0 2px;
}

#wpcontent, #footer {
    margin-left: 195px;
}

#adminmenu > li:first-child {
    margin-top:10px;
}

#adminmenu > li a.menu-top {
    padding:10px 5px;
}

#adminmenu .wp-menu-arrow, #adminmenu .wp-menu-arrow div {
    display:none !important;
    background: transparent;
}

#adminmenu li .wp-submenu,
.folded #adminmenu .wp-has-current-submenu .wp-submenu {
    left: 176px;
}